<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .box-one{
                background-color: burlywood;
                text-align: center;
                height: 70px;
                padding: 20px 28px 65px 13px;
                width: 100px;
                border: 10px solid indianred;
                border-radius: 20px;
                margin: 20px 12px 54px 49px;
                border-bottom-width: 98px;
            }
            .box-two{
                background-color: aqua;
                height: 60px;
                width: 80px;
                padding: 20px;
                border: 10px solid hotpink;
                margin: 20px auto 45px auto;
            }
        </style>
    </head>
    <body>
        <div class="box-one">First</div>
        <div class="box-two">Second</div>
    </body>
</html>